on: push
jobs:
  build:
    name: ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          cache: 'pip' # caching pip dependencies
      - run: pip3 install --upgrade pip
      - name: Install requirements
        run: pip3 install -r requirements.txt
      - name: Linter
        run: flake8 --ignore=E501,W291,E226,W504,F541,F401 ./
      - name: basic run
        run: python -m ml_example.train --config-name=train_config_catboost
      - name: Tests
        run: python -m pytest
      - name: Test train
        run: python -m tests.train
